# ibc2025

./: .gitignore  Directory.Packages.props  global.json  ibc2025.sln
.github/workflows/: build.yml
ibc2025/: App.xaml  App.xaml.cs  ConnectionMasterPage.xaml  ConnectionMasterPage.xaml.cs  ConnectionMirrorPage.xaml  ConnectionMirrorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterServer.cs  MirrorServer.cs  Question.cs  QuestionBoardPage.xaml  QuestionBoardPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  app.manifest  ibc2025.csproj
ibc2025/Assets/: question-bank.html  questions.tsv
ibc2025/Properties/: launchSettings.json
ibc2025/Services/Endpoints/: DebugHandler.cs
ibc2025/Strings/en/: Resources.resw
ibc2025/publish/macos/: ibc2025  ibc2025.deps.json  ibc2025.runtimeconfig.json  libHarfBuzzSharp.dylib  libUnoNativeMac.dylib
