<Page x:Class="ibc2025.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ibc2025"
      x:Name="PageBackground">
    <Grid x:Name="RootGrid"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="MainTransform"/>
        </Grid.RenderTransform>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Text="INTERNATIONAL BIBLE QUIZ"
                FontSize="50"
                FontFamily="Bahnschrift"
                HorizontalAlignment="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Start as Master"
                    FontSize="30"
                    FontFamily="Bahnschrift"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10"
                    Padding="20,10"
                    IsTabStop="True"
                    Click="StartMaster"/>

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Start as Mirror"
                    FontSize="30"
                    FontFamily="Bahnschrift"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10"
                    Padding="20,10"
                    IsTabStop="True"
                    Click="StartMirror"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>