<Page x:Class="ibc2025.QuestionPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ibc2025"
	  x:Name="PageBackground">
	<Grid
		VerticalAlignment="Stretch"
		HorizontalAlignment="Stretch"
		x:Name="RootGrid">
		<Grid.RenderTransform>
			<TranslateTransform x:Name="MainTransform"/>
		</Grid.RenderTransform>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid
			Grid.Row="0"
			HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Image
				Grid.Column="0"
				Source="Assets/mfm-logo.png"
				Margin="10"/>
			<Grid
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					x:Name="RoundTimer"
					FontSize="75"
					FontFamily="Bahnschrift"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					TextAlignment="Center"
					Text="00:20"/>
				<TextBlock
					Grid.Row="1"
					x:Name="RoundNumber"
					FontSize="15"
					FontFamily="Bahnschrift"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					TextAlignment="Center"
					Text="Round #"/>
			</Grid>
			<Image
				Grid.Column="2"
				Source="Assets/ibc-logo.png"
				Margin="10"/>
		</Grid>
		<Grid
			Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Column="0"
				x:Name="QuestionText"
				FontSize="75"
				FontFamily="Bahnschrift"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				TextAlignment="Center"
				Margin="30"
				TextWrapping="Wrap">
			</TextBlock>
			<Grid
				Grid.Column="1"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Background="#FF000000"
				x:Name="MultiAnswerGrid">
				<Grid.RenderTransform>
					<TranslateTransform x:Name="MultiTransform"/>
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Button
					Grid.Row="1"
					x:Name="AnswerA"
					FontSize="50"
					FontFamily="Bahnschrift"
					HorizontalAlignment="Stretch"
					Margin="10"
					Click="AnswerSelectWrapper"
					Background="#FF193073"
					CornerRadius="24"
					HorizontalContentAlignment="Left">
					<StackPanel
						Orientation="Horizontal"
						VerticalAlignment="Center">
						<Grid
							Width="48"
							Height="48"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Margin="0,0,16,0"
							x:Name="AnswerAIcon">
							<Ellipse
								Fill="#80FFFFFF"
								Stretch="Uniform"/>
							<TextBlock
								Text="A"
								FontFamily="Bahnschrift"
								FontWeight="Bold"
								FontSize="28"
								Foreground="Black"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								x:Name="AnswerAIconText"/>
						</Grid>
						<TextBlock
							x:Name="AnswerAText"
							VerticalAlignment="Center"
							TextWrapping="Wrap"/>
					</StackPanel>
				</Button>
				<Button
					Grid.Row="2"
					x:Name="AnswerB"
					FontSize="50"
					FontFamily="Bahnschrift"
					HorizontalAlignment="Stretch"
					Margin="10"
					Click="AnswerSelectWrapper"
					Background="#FF271452"
					CornerRadius="24"
					HorizontalContentAlignment="Left">
					<StackPanel
						Orientation="Horizontal"
						VerticalAlignment="Center">
						<Grid
							Width="48"
							Height="48"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Margin="0,0,16,0"
							x:Name="AnswerBIcon">
							<Ellipse
								Fill="#80FFFFFF"
								Stretch="Uniform"/>
							<TextBlock
								Text="B"
								FontFamily="Bahnschrift"
								FontWeight="Bold"
								FontSize="28"
								Foreground="Black"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								x:Name="AnswerBIconText"/>
						</Grid>
						<TextBlock
							x:Name="AnswerBText"
							VerticalAlignment="Center"
							TextWrapping="Wrap"/>
					</StackPanel>
				</Button>
				<Button
					Grid.Row="3"
					x:Name="AnswerC"
					FontSize="50"
					FontFamily="Bahnschrift"
					HorizontalAlignment="Stretch"
					Margin="10"
					Click="AnswerSelectWrapper"
					Background="#FF083E47"
					CornerRadius="24"
					HorizontalContentAlignment="Left">
					<StackPanel
						Orientation="Horizontal"
						VerticalAlignment="Center">
						<Grid
							Width="48"
							Height="48"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Margin="0,0,16,0"
							x:Name="AnswerCIcon">
							<Ellipse
								Fill="#80FFFFFF"
								Stretch="Uniform"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"/>
							<TextBlock
								Text="C"
								FontFamily="Bahnschrift"
								FontWeight="Bold"
								FontSize="28"
								Foreground="Black"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								x:Name="AnswerCIconText"/>
						</Grid>
						<TextBlock
							x:Name="AnswerCText"
							VerticalAlignment="Center"
							TextWrapping="Wrap"/>
					</StackPanel>
				</Button>
				<Button
					Grid.Row="4"
					x:Name="AnswerD"
					FontSize="50"
					FontFamily="Bahnschrift"
					HorizontalAlignment="Stretch"
					Margin="10"
					Click="AnswerSelectWrapper"
					Background="#FF6C2B70"
					CornerRadius="24"
					HorizontalContentAlignment="Left">
					<StackPanel
						Orientation="Horizontal"
						VerticalAlignment="Center">
						<Grid
							Width="48"
							Height="48"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Margin="0,0,16,0"
							x:Name="AnswerDIcon">
							<Ellipse
								Fill="#80FFFFFF"
								Stretch="Uniform"/>
							<TextBlock
								Text="D"
								FontFamily="Bahnschrift"
								FontWeight="Bold"
								FontSize="28"
								Foreground="Black"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								x:Name="AnswerDIconText"/>
						</Grid>
						<TextBlock
							x:Name="AnswerDText"
							VerticalAlignment="Center"
							TextWrapping="Wrap"
							MaxWidth="400"/>
					</StackPanel>
				</Button>
			</Grid>
			<Grid
				Grid.Column="1"
				Background="#FF000000"
				x:Name="SingleAnswerGrid">
				<Grid.RenderTransform>
					<TranslateTransform x:Name="SingleTransform"/>
				</Grid.RenderTransform>
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
					<TextBlock
						x:Name="SingleAnswerText"
						FontSize="75"
						FontFamily="Bahnschrift"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						TextAlignment="Center"
						Margin="30">
						FREE RESPONSE
					</TextBlock>
					<TextBlock
						x:Name="SingleAnswerDesc"
						FontSize="75"
						FontFamily="Bahnschrift"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						TextAlignment="Center"
						Margin="30">
						Speak your answer when ready
					</TextBlock>
					<Button
						x:Name="RevealAnswerBtn"
						FontFamily="Bahnschrift"
						FontSize="25"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Content="Reveal Answer"
						Margin="10 0 10 0"
						Click="AnswerSelectWrapper"/>
				</StackPanel>
			</Grid>
			<Grid
				Grid.Column="1"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Background="#FF000000"
				x:Name="CorrectAnswerGrid">
				<Grid.RenderTransform>
					<TranslateTransform x:Name="CorrectTransform"/>
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="1"
					x:Name="AnswerCorrectLabel"
					FontSize="75"
					FontFamily="Bahnschrift"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					TextAlignment="Center"
					Margin="10"/>
				<Button
					Grid.Row="2"
					x:Name="AnswerCorrect"
					FontSize="50"
					FontFamily="Bahnschrift"
					HorizontalAlignment="Stretch"
					Margin="10"
					Background="#FFFFFFFF"
					CornerRadius="24"
					HorizontalContentAlignment="Left">
					<StackPanel
						Orientation="Horizontal"
						VerticalAlignment="Center">
						<Grid
							Width="48"
							Height="48"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Margin="0,0,16,0"
							x:Name="AnswerCorrectIcon">
							<Ellipse
								Fill="#80FFFFFF"
								Stretch="Uniform"/>
							<TextBlock
								Text="X"
								FontFamily="Bahnschrift"
								FontWeight="Bold"
								FontSize="28"
								Foreground="Black"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								x:Name="AnswerCorrectIconText"/>
						</Grid>
						<TextBlock
							x:Name="AnswerCorrectText"
							VerticalAlignment="Center"
							TextWrapping="Wrap"/>
					</StackPanel>
				</Button>
				<TextBlock
					Grid.Row="3"
					x:Name="AnswerCorrectReference"
					FontSize="25"
					FontFamily="Bahnschrift"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					TextAlignment="Center"
					Margin="10"/>
				<Button
					Grid.Row="4"
					x:Name="GoToQuestionBoardBtn"
					FontFamily="Bahnschrift"
					FontSize="25"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="Continue"
					Margin="10 0 10 0"
					Click="GoToQuestionBoardWrapper"/>
			</Grid>
		</Grid>
	</Grid>
</Page>