<Page x:Class="ibc2025.QuestionBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ibc2025"
      x:Name="PageBackground">
    <Grid
        x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TranslateTransform x:Name="MainTransform"/>
        </Grid.RenderTransform>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image
                Source="Assets/ibc-logo.png"
                Margin="10"/>
            <TextBlock
                Text="INTERNATIONAL BIBLE QUIZ"
                FontSize="50"
                FontFamily="Bahnschrift"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20,0,0,0"/>
        </StackPanel>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid
                Column="1"
                x:Name="QuestionBoard"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid
                Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    x:Name="Region1Ctrls">
                    <Grid.Background>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="1,0">
                            <GradientStop
                                x:Name="StartStopRegion1"
                                Color="#00000000"
                                Offset="0"/>
                            <GradientStop
                                x:Name="EndStopRegion1"
                                Color="#00000000"
                                Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Content="-"
                        x:Name="Region1DecrBtn"
                        Click="RegionDecrWrapper"
                        FontFamily="Bahnschrift"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            x:Name="Region1Title"
                            Text="Region 1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            FontFamily="Bahnschrift"
                            FontSize="20"/>
                        <TextBlock
                            Text="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            FontFamily="Bahnschrift"
                            FontSize="50"
                            x:Name="Region1Pts"/>
                    </StackPanel>
                    <Button
                        Grid.Column="2"
                        Content="+"
                        x:Name="Region1IncrBtn"
                        Click="RegionIncrWrapper"
                        FontFamily="Bahnschrift"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                </Grid>
                <Grid
                    Grid.Row="1"
                    x:Name="Region2Ctrls">
                    <Grid.Background>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="1,0">
                            <GradientStop
                                x:Name="StartStopRegion2"
                                Color="#00000000"
                                Offset="0"/>
                            <GradientStop
                                x:Name="EndStopRegion2"
                                Color="#00000000"
                                Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Content="-"
                        x:Name="Region2DecrBtn"
                        Click="RegionDecrWrapper"
                        FontFamily="Bahnschrift"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            x:Name="Region2Title"
                            Text="Region 2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            FontFamily="Bahnschrift"
                            FontSize="20"/>
                        <TextBlock
                            Text="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            FontFamily="Bahnschrift"
                            FontSize="50"
                            x:Name="Region2Pts"/>
                    </StackPanel>
                    <Button
                        Grid.Column="2"
                        Content="+"
                        x:Name="Region2IncrBtn"
                        Click="RegionIncrWrapper"
                        FontFamily="Bahnschrift"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                </Grid>
                <Grid
                    Grid.Row="2"
                    x:Name="Region3Ctrls">
                    <Grid.Background>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="1,0">
                            <GradientStop
                                x:Name="StartStopRegion3"
                                Color="#00000000"
                                Offset="0"/>
                            <GradientStop
                                x:Name="EndStopRegion3"
                                Color="#00000000"
                                Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Content="-"
                        x:Name="Region3DecrBtn"
                        Click="RegionDecrWrapper"
                        FontFamily="Bahnschrift"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            x:Name="Region3Title"
                            Text="Region 3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            FontFamily="Bahnschrift"
                            FontSize="20"/>
                        <TextBlock
                            Text="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            FontFamily="Bahnschrift"
                            FontSize="50"
                            x:Name="Region3Pts"/>
                    </StackPanel>
                    <Button
                        Grid.Column="2"
                        Content="+"
                        x:Name="Region3IncrBtn"
                        Click="RegionIncrWrapper"
                        FontFamily="Bahnschrift"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                </Grid>
                <Grid
                    Grid.Row="3"
                    x:Name="Region4Ctrls">
                    <Grid.Background>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="1,0">
                            <GradientStop
                                x:Name="StartStopRegion4"
                                Color="#00000000"
                                Offset="0"/>
                            <GradientStop
                                x:Name="EndStopRegion4"
                                Color="#00000000"
                                Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Content="-"
                        x:Name="Region4DecrBtn"
                        Click="RegionDecrWrapper"
                        FontFamily="Bahnschrift"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            x:Name="Region4Title"
                            Text="Region 4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            FontFamily="Bahnschrift"
                            FontSize="20"/>
                        <TextBlock
                            Text="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            FontFamily="Bahnschrift"
                            FontSize="50"
                            x:Name="Region4Pts"/>
                    </StackPanel>
                    <Button
                        Grid.Column="2"
                        Content="+"
                        x:Name="Region4IncrBtn"
                        Click="RegionIncrWrapper"
                        FontFamily="Bahnschrift"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                </Grid>
                <!-- These regions do not technically exist as regions 5, 6, or 7, but are named as such to improve optimization -->
                <Grid
                    Grid.Row="4"
                    x:Name="Region5Ctrls">
                    <Grid.Background>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="1,0">
                            <GradientStop
                                x:Name="StartStopRegion5"
                                Color="#00000000"
                                Offset="0"/>
                            <GradientStop
                                x:Name="EndStopRegion5"
                                Color="#00000000"
                                Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Content="-"
                        x:Name="Region5DecrBtn"
                        Click="RegionDecrWrapper"
                        FontFamily="Bahnschrift"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            x:Name="Region5Title"
                            Text="Canada East"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            FontFamily="Bahnschrift"
                            FontSize="20"/>
                        <TextBlock
                            Text="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            FontFamily="Bahnschrift"
                            FontSize="50"
                            x:Name="Region5Pts"/>
                    </StackPanel>
                    <Button
                        Grid.Column="2"
                        Content="+"
                        x:Name="Region5IncrBtn"
                        Click="RegionIncrWrapper"
                        FontFamily="Bahnschrift"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                </Grid>
                <Grid
                    Grid.Row="5"
                    x:Name="Region6Ctrls">
                    <Grid.Background>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="1,0">
                            <GradientStop
                                x:Name="StartStopRegion6"
                                Color="#00000000"
                                Offset="0"/>
                            <GradientStop
                                x:Name="EndStopRegion6"
                                Color="#00000000"
                                Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Content="-"
                        x:Name="Region6DecrBtn"
                        Click="RegionDecrWrapper"
                        FontFamily="Bahnschrift"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            x:Name="Region6Title"
                            Text="Canada West"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            FontFamily="Bahnschrift"
                            FontSize="20"/>
                        <TextBlock
                            Text="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            FontFamily="Bahnschrift"
                            FontSize="50"
                            x:Name="Region6Pts"/>
                    </StackPanel>
                    <Button
                        Grid.Column="2"
                        Content="+"
                        x:Name="Region6IncrBtn"
                        Click="RegionIncrWrapper"
                        FontFamily="Bahnschrift"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                </Grid>
                <Grid
                    Grid.Row="6"
                    x:Name="Region7Ctrls">
                    <Grid.Background>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="1,0">
                            <GradientStop
                                x:Name="StartStopRegion7"
                                Color="#00000000"
                                Offset="0"/>
                            <GradientStop
                                x:Name="EndStopRegion7"
                                Color="#00000000"
                                Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Content="-"
                        x:Name="Region7DecrBtn"
                        Click="RegionDecrWrapper"
                        FontFamily="Bahnschrift"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            x:Name="Region7Title"
                            Text="S. America/Caribbean"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            FontFamily="Bahnschrift"
                            FontSize="20"/>
                        <TextBlock
                            Text="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            FontFamily="Bahnschrift"
                            FontSize="50"
                            x:Name="Region7Pts"/>
                    </StackPanel>
                    <Button
                        Grid.Column="2"
                        Content="+"
                        x:Name="Region7IncrBtn"
                        Click="RegionIncrWrapper"
                        FontFamily="Bahnschrift"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>